Site {
    .title = "[S]ul [O]pen [S]ystems",
    .host_url = "https://sul-open-sys.org/",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "BerkeleyMono-Regular.ttf",
        "leaflet.js.map",
        "images/marker-icon-2x.png",
        "images/marker-shadow.png",
        "images/map-marker.svg",
        "images/arara.svg",
        "images/og-banner.webp",
        "images/og-banner-large.png",
        "web-app-manifest-192x192.png",
        "web-app-manifest-512x512.png",
        "apple-touch-icon.png",
        "favicon-16x16.png",
        "favicon-32x32.png",
        "favicon.ico",
        "favicon.svg",
        "android-chrome-192x192.png",
        "android-chrome-512x512.png",
        "site.webmanifest",
    ],
}
