<extend template="base.shtml">
<head id="head">
  <meta name="description" content="SOS meetup">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="SOS meetup">
  <meta name="twitter:title" content="$page.title.prefix('SOS ')">
  <meta name="twitter:image" content="$site.host_url.addPath($page.asset('banner.png').link())">
  <meta property="og:type" content="website">
  <meta property="og:title" content="$page.title.prefix('SOS ')">
  <meta property="og:image" content="$site.host_url.addPath($page.asset('banner.png').link())">
  <style>
    #event {
      view-transition-name: event;
      border: 2px solid #ddd;
      padding: 5px;
    }

    #event > p {
      margin: 0 5px;
    }

    #map {
      width: 100%;
      aspect-ratio: 3 / 1;
      view-transition-name: header;
    }

    #banner {
      view-transition-name: header;
      object-position: 50% 50%;
      object-fit: cover;
      aspect-ratio: 2 / 1;
      width: 100%;
    }

    #event-details {
      display: grid;
      grid: 1fr 1fr;
      margin: 0;
    }

    #event-details > dt {
      grid-column: 1;
      text-align:center;
      font-size: 2rem;
      padding: 10px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #event-details > dd {
      grid-column: 2;
      margin-left: 0;
      padding: 10px 20px;
      font-size: 1.2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
    }

    .local {
        display: flex;
        flex-direction:row;
        align-items: center;
    }

    .local-desc {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 46rem) {
        .local {
            flex-direction: column-reverse;
        }
        .local-desc {
            margin-bottom: 10px;
        }
    }

    @media only screen and (min-width: 46rem) {
        .local-desc {
            align-content: center;
            margin-left: 10px;
            padding-left: 10px;
        }
    }

    #event-date, #event-address {
      border-right: 1px dotted #aaa;
    }

    #event-date {
      border-bottom: 1px solid white;
    }

    #event-date-details {
      border-bottom: 1px solid white;
      font-size: 1.6rem !important;
    }


    #notifs, #about {
      background-color: #333;
      margin: 20px 0;
      padding: 10px;
    }

    #notifs h2, #title, #event-title {
      margin-top: 0;
      background-color: #ddd;
      color: black;
      padding-left: 5px;
    }

    #event-title {
      background-color: #ffff99;
      padding: 5px;
      margin-bottom: 5px;
    }

    #event-buttons {
      display:flex;
      flex-direction:row;
      gap: 5px;
      justify-content:center;
      margin-top: 5px;
      text-transform: uppercase;
      font-family: "Verdana", sans-serif;
      font-weight: bold;
    }

    #event-buttons > a {
      background-color: #555533;
      padding: 5px 10px;
      text-decoration: none;
      text-align:center;
      flex-grow: 1;
    }

    #event-buttons > a:hover {
      background-color: #888833;
    }

    form {
      display:flex;
      justify-content:center;
      zoom:1.5;
    }

    @view-transition {
      navigation: auto;
    }
  </style>
  <link rel="stylesheet" href="$site.asset('leaflet.css').link()">
  <script src="$site.asset('leaflet.js').link()"></script>
  <noscript>
    <style>
      #map {
        display: none;
      }
    </style>
  </noscript>
</head>
<body id="body">
  <hgroup>
    <h3>
      <a href="/" :text="$page.parentSection().title"></a>
      <span style="font-weight: 100;">></span>
      <span :text="$page.title"></span>
    </h3>
  </hgroup>
  <img id="banner" src="$page.asset('banner.png').link()">
  <div>
    <h2>O Evento</h2>
    <div class="local">
      <div id="map"></div>
      <div class="local-desc">
        <div>
          Local:
          <a
            class="address"
            :text="$page.custom.get('address')"
            data-latitude="$page.custom.get('latitude')"
            data-longitude="$page.custom.get('longitude')"
            data-gmaps="$page.custom.get('gmaps')"
          ></a>
        </div>
        <div>
          Dia/Horário:
          <a :text="$page.custom.get('when')"></a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div id="content" :html="$page.content()" lang="$page.custom.get('locale')"></div>
  </div>
  <script>
    const address = document.querySelectorAll('.address');
    const longitude = address[0].dataset.longitude;
    const latitude = address[0].dataset.latitude;
    const gmaps = address[0].dataset.gmaps;
    var map = L.map('map').setView([longitude, latitude], 17);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 20,
        attributionControl: false,
        }
        ).addTo(map);

        var ZeroIcon = L.icon({
        iconUrl: "/images/map-marker.svg",
        iconSize: [40, 40],
      });
    map.attributionControl.setPrefix(false);
    const marker = L.marker([longitude, latitude] ,{ icon: ZeroIcon }).addTo(map);

    marker.bindPopup(() =>{
        window.location.replace(gmaps);
    });
  </script>
</body>
<footer id="footer">
</footer>
